<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="skulAPI.Institution.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
        <script src="../js/jq.js"></script>
    <link href="../css/mdl.css" rel="stylesheet" />
    <script src="../js/mdl.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="mdl-layout mdl-js-layout">
            <header class="mdl-layout__header mdl-layout__header--scroll">
                <div class="mdl-layout__header-row">
                    <!-- Title -->
                    <span class="mdl-layout-title" runat="server" id="schoolName">Title</span>
                </div>
            </header>
            <div class="mdl-layout__drawer">
                <span class="mdl-layout-title">Title</span>
                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link" href="attendance.aspx">Attendance</a>
                    <a class="mdl-navigation__link" href="HomeWork.aspx">Homework</a>
                    <a class="mdl-navigation__link" href="Events.aspx">Events</a>
                    <a class="mdl-navigation__link" href="Students.aspx">Students</a>
                    <a class="mdl-navigation__link" href="Classes.aspx">Classes</a>
                    <a class="mdl-navigation__link" href="Staff.aspx">Staff</a>
                    <a class="mdl-navigation__link" href="Edit.aspx">Edit Details</a>
                </nav>
            </div>
            <main class="mdl-layout__content">
                <div class="page-content" style="padding:20px;">
                    <asp:ContentPlaceHolder ID="body" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </main>
        </div>
    </form>
</body>
</html>
